SECRET_KEY = "your_secret_key"
USER = "your_email_for@contact.com"
PASSWORD = "your_email_for_contact_password"
SERVER = "smtp_server_of_your_email_for_contact"
DB_URI = "sqlite:///portfolio.db"
EMAIL_FOR_LOGIN = 'your_email_for@login_admin.com'
PASSWORD_FOR_LOGIN = 'your_admin_pass_password'
